is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlogWeb
build_property.RootNamespace = BlogWeb
build_property.ProjectDir = C:\Users\kevin\OneDrive\Desktop\Clases\IS3\API-BLOG - Copy\BlogWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kevin\OneDrive\Desktop\Clases\IS3\API-BLOG - Copy\BlogWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/Pages/PostEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-buf6xv3ohv

[C:/Users/kevin/OneDrive/Desktop/Clases/IS3/API-BLOG - Copy/BlogWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4btd96gvnr
